<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom UI Layout</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body, html {
          height: 100vh;
          width: 100%;
          font-family: sans-serif;
        }

        .top-bar{
          height: 14vh;
          background-color: #dce4e6;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
        }
        .bottom-bar {
          height: 26vh;
          background-color: #dce4e6;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
        }

        .middle-bar {
          height: 60vh;
          width: 100%;
          background-color: #e6f0ec;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .middle-inner {
          width: 100%;
          max-width: 99%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: stretch;
          position: relative;
        }

        /* Divide into 3 parts */
        .left-column,
        .right-column {
          flex: 1;
          background-color: #c1d9cd;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .center-column {
          width: 59%;
          background-color: #98ff98;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .col-card{
            width: 95%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        #Garden{
            border: 1px solid red;
            width: 100%;
            //text-align: center;
        }
        .can-wrapper{
            display: inline-block;
            width: 97%;
        }

    </style>
</head>
<body>
  <div class="top-bar">Top Bar</div>

  <div class="middle-bar">
    <div class="middle-inner">
      <div class="left-column">
          <div class="col-card">
             Left
          </div>

      </div>
         <div class="center-column">
           <div class="can-wrapper">
                <canvas id="Garden"></canvas>
                <!--<script src="drawGarden.js"></script>-->
               <script src="testCanvas.js"></script>
            </div>

      </div>

      <div class="right-column">

          <div class="col-card">
              Right
          </div>
      </div>
    </div>
  </div>

  <div class="bottom-bar">Bottom Bar</div>
</body>
</html>
